# luna-mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/firenay/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/firenay/mall/coupon/controller/: CouponController.java
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/firenay/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/java/com/firenay/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/java/com/firenay/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/firenay/mall/product/config/: MybatisConfig.java
mall-product/src/main/resources/: application.yml
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml
笔记、RabbitMQ队列信息、nginx配置、SQL、静态资源、域名解决方案/mall笔记/: mall.md
笔记、RabbitMQ队列信息、nginx配置、SQL、静态资源、域名解决方案/mall笔记/RabbitMQ/: Order服务&Ware服务.json
笔记、RabbitMQ队列信息、nginx配置、SQL、静态资源、域名解决方案/mall笔记/elasticsearch/: ElasticSearch POSTman测试数据.json
